spring.application.name=Movie
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mirimovie
spring.datasource.username=root
spring.datasource.password=cos1234